$env:TELEGRAM_BOT_TOKEN="8289606829:AAGYJ1HeKinYItnhuIbD7-MrpMtYUZJmcy4"
DATABASE_URL=postgresql://neondb_owner:npg_0Dgy3HuIrEMw@ep-calm-band-ado557e5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ADMIN_TG_ID=940253198   